# Disable so that CSS/JS will refresh properly.
EnableSendfile Off

<VirtualHost *:80>
    ServerName entrada-1x-me.localhost

    DocumentRoot /var/www/vhosts/entrada-1x-me/www-root
    <Directory "/var/www/vhosts/entrada-1x-me/www-root">
        Options FollowSymLinks
        Order allow,deny
        Allow from all
        AllowOverride all
    </Directory>
</VirtualHost>
