# Disable so that CSS/JS will refresh properly.
EnableSendfile Off

<VirtualHost *:80>
    ServerName elentra-1x-admissions.localhost

    DocumentRoot /var/www/vhosts/elentra-1x-admissions/www-root
    <Directory "/var/www/vhosts/elentra-1x-admissions/www-root">
        Options FollowSymLinks
        Require all granted
        AllowOverride all
    </Directory>
</VirtualHost>
